# flipTryKtor

./: .gitignore  README.md  build.gradle  settings.gradle
httpRequests/: http-client.env.json  request.http
src/main/kotlin/coin/: Main.kt
src/main/kotlin/settings/: Settings.kt
src/main/resources/: application.conf
