group 'flipTryKtor'
version '1.0'

buildscript {
    ext.kotlin_version = '1.3.21'
    ext.ktor_version = '1.1.3'
    ext.exposed_version = '0.12.2'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.1"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

defaultTasks 'run'

mainClassName = 'coin.MainKt'

sourceCompatibility = 1.8

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    main.java.srcDirs += 'src/main/java'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.jetbrains.exposed:exposed:$exposed_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-gson:$ktor_version"
    compile "org.postgresql:postgresql:42.2.2"
    compile "io.github.microutils:kotlin-logging:1.6.22"
    compile "com.squareup.moshi:moshi-kotlin:1.8.0"
    compile "ch.qos.logback:logback-classic:1.2.3"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest { attributes 'Main-Class': 'coin.MainKt' }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
